# DronePilot

./: README.md  settings.gradle
DroneKit/src/main/: AndroidManifest.xml
DroneKit/src/main/java/com/o3dr/android/client/: ApiAvailability.java
DroneKit/src/main/java/com/o3dr/android/client/apis/: CameraApi.java  GimbalApi.java  MissionApi.java
DroneKit/src/main/java/com/o3dr/android/client/interfaces/: LinkListener.java
DroneKit/src/main/java/com/o3dr/services/android/lib/drone/attribute/error/: ErrorType.java
DroneKit/src/main/java/com/o3dr/services/android/lib/drone/companion/solo/controller/: SoloControllerMode.java  SoloControllerUnits.java
DroneKit/src/main/java/com/o3dr/services/android/lib/drone/connection/: ConnectionParameter.java  ConnectionType.java
DroneKit/src/main/java/com/o3dr/services/android/lib/drone/property/: Parameters.java
DroneKit/src/main/java/com/o3dr/services/android/lib/gcs/link/: LinkConnectionStatus.java
DroneKit/src/main/java/com/o3dr/services/android/lib/gcs/returnToMe/: ReturnToMeState.java
DroneKit/src/main/java/org/droidplanner/services/android/impl/api/: DroidPlannerService.java
DroneKit/src/main/java/org/droidplanner/services/android/impl/communication/model/: DataLink.java
DroneKit/src/main/java/org/droidplanner/services/android/impl/core/MAVLink/connection/: MavLinkConnection.java
UsbSerialLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dronepilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dronepilot/: DroneClass.kt  DroneParametersStatusListener.kt  GestureRecognizerActivity.kt  GestureRecognizerClass.kt  MainActivity.kt  PaintResultsView.kt  PhoneMovementsActivity.kt
app/src/main/java/com/example/dronepilot/Utils/: GestureUtils.kt
app/src/main/java/com/example/dronepilot/gestureFragment/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_gesture_recognizer.xml  activity_main.xml  activity_phone_movements.xml  fragment_camera.xml  image_commands_gesture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dronepilot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
